<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcs.unilock</groupId>
        <artifactId>unilock-spring-boot-starters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>unilock-jedis-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>UniLock Starter - Jedis</name>
    <description>UniLock Jedis Auto Configuration</description>
    <url>https://github.com/xuchengsheng/unilock</url>

    <scm>
        <url>https://github.com/xuchengsheng/unilock</url>
        <connection>git://github.com/xuchengsheng/unilock.git</connection>
        <developerConnection>git@github.com:xuchengsheng/unilock.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.xcs.unilock</groupId>
            <artifactId>unilock-jedis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xcs.unilock</groupId>
            <artifactId>unilock-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>