<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcs.unilock</groupId>
        <artifactId>unilock-models</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>unilock-zookeeper</artifactId>
    <packaging>jar</packaging>
    <name>UniLock Zookeeper</name>
    <description>UniLock Zookeeper support</description>
    <url>https://github.com/xuchengsheng/unilock</url>

    <scm>
        <url>https://github.com/xuchengsheng/unilock</url>
        <connection>git://github.com/xuchengsheng/unilock.git</connection>
        <developerConnection>git@github.com:xuchengsheng/unilock.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.xcs.unilock</groupId>
            <artifactId>unilock-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>

</project>